#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://133.186.151.141:3306/nhn_academy_22?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=nhn_academy_22
#spring.datasource.password=h_8_TkaVj3!4Okzq

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/department?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# TODO file name comment
init.file.name=/Users/mj/department.txt

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.hikari.connection-test-query=